<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match</title>
    <style>
        .field{
            border: 1px solid;
        }
        .bat{
            transition: transform 0.3s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bal{
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 50px;
            position: relative;
            left: 670px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .bal{
            transform: translate(500px, -150px);
        }
        
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat2.png" alt="">
        <div class="bal">

        </div>
    </div>
</body>
</html>